<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins";
        }
        #box-1-outer{
            height: 100vh;
            width: 100vw;
            background: #e2e2e2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box-2-white{
            height: 80%;
            width: 90%;
            background: white;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }
        #col-1{
            height: 100%;
            width: 5%;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
        }
        #col-2{
            height: 100%;
            width: 35%;
            background-image: url('./images/avatar-background.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        #col-3{
            height: 100%;
            width: 60%;
            background: green;
        }
        .vertical-menu{
            transform: rotate(-90deg);
        }
        #heading{
            display: flex;
            align-items: center;
        }
        #col-2-row-2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #avatar{
            height: 15rem;
            border-radius: 50%;
        }
    </style>
    
</head>
<body>
    <div id="box-1-outer">
        <div id="box-2-white">
            <div id="col-1">
                <div id="menu-1" class="vertical-menu">Home</div>
                <div id="menu-2" class="vertical-menu">About</div>
                <div id="menu-3" class="vertical-menu">Projects</div>
                <div id="menu-4" class="vertical-menu">Research</div>
                <div id="menu-5" class="vertical-menu">Clients</div>
            </div>
            <div id="col-2">
                <div id="col-2-row-1">
                    <p id="heading">
                        <span class="material-symbols-outlined">point_scan</span>
                        <span>About Me</span>
                    </p>
                </div>
                <div id="col-2-row-2">
                    <img id="avatar" src="./images/avatar.webp" alt="">
                </div>
            </div>
            <div id="col-3"></div>
        </div>
    </div>
</body>
</html>